import os
import pickle
import numpy as np
import cv2
import face_recognition
import cvzone
import firebase_admin
from firebase_admin import credentials
from firebase_admin import db
from firebase_admin import storage
import numpy as np
from datetime import datetime

cred = credentials.Certificate("serviceAccountKey.json")
firebase_admin.initialize_app(cred, {
    'databaseURL': "https://face-recog-4680a-default-rtdb.firebaseio.com/",
    'storageBucket': "face-recog-4680a.appspot.com"
})

bucket = storage.bucket()

cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 480)

imgbg = cv2.imread('resc/background.png')

# Importing the mode images into a list
folderModePath = 'resc/Modes'
modePathList = os.listdir(folderModePath)
imgml = []
for path in modePathList:
    imgml.append(cv2.imread(os.path.join(folderModePath, path)))
# print(len(imgml))

# Load the encoding file
print("Loading Encode File ...")
file = open('EncodeFile.p', 'rb')
encodeListKnownWithIds = pickle.load(file)
file.close()
encodeListKnown, stdid = encodeListKnownWithIds
# print(stdid)
print("Encode File Loaded")

mT = 0
c = 0
id = -1
imgstd = []

while True:
    success, img = cap.read()

    imgS = cv2.resize(img, (0, 0), None, 0.25, 0.25)
    imgS = cv2.cvtColor(imgS, cv2.COLOR_BGR2RGB)

    faceCurFrame = face_recognition.face_locations(imgS)
    encodeCurFrame = face_recognition.face_encodings(imgS, faceCurFrame)

    imgbg[162:162 + 480, 55:55 + 640] = img
    imgbg[44:44 + 633, 808:808 + 414] = imgml[mT]

    if faceCurFrame:
        for encodeFace, faceLoc in zip(encodeCurFrame, faceCurFrame):
            matches = face_recognition.compare_faces(encodeListKnown, encodeFace)
            faceDis = face_recognition.face_distance(encodeListKnown, encodeFace)
            # print("matches", matches)
            # print("faceDis", faceDis)

            matchIndex = np.argmin(faceDis)
            # print("Match Index", matchIndex)

            if matches[matchIndex]:
                # print("Known Face Detected")
                # print(stdid[matchIndex])
                y1, x2, y2, x1 = faceLoc
                y1, x2, y2, x1 = y1 * 4, x2 * 4, y2 * 4, x1 * 4
                bbox = 55 + x1, 162 + y1, x2 - x1, y2 - y1
                imgbg = cvzone.cornerRect(imgbg, bbox, rt=0)
                id = stdid[matchIndex]
                if c == 0:
                    cvzone.putTextRect(imgbg, "Loading", (275, 400))
                    cv2.imshow("Face Attendance", imgbg)
                    cv2.waitKey(1)
                    c = 1
                    mT = 1

        if c != 0:

            if c == 1:
                # Get the Data
                stdi = db.reference(f'Students/{id}').get()
                print(stdi)
                # Get the Image from the storage
                blob = bucket.get_blob(f'img/{id}.png')
                array = np.frombuffer(blob.download_as_string(), np.uint8)
                imgstd = cv2.imdecode(array, cv2.COLOR_BGRA2BGR)
                # Update data of attendance
                datetimeObject = datetime.strptime(stdi['last_attendance_time'],
                                                   "%Y-%m-%d %H:%M:%S")
                t = (datetime.now() - datetimeObject).total_seconds()
                print(t)
                if t > 30:
                    ref = db.reference(f'Students/{id}')
                    stdi['total_attendance'] += 1
                    ref.child('total_attendance').set(stdi['total_attendance'])
                    ref.child('last_attendance_time').set(datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
                else:
                    mT = 3
                    c = 0
                    imgbg[44:44 + 633, 808:808 + 414] = imgml[mT]

            if mT != 3:

                if 10 < c < 20:
                    mT = 2

                imgbg[44:44 + 633, 808:808 + 414] = imgml[mT]

                if c <= 10:
                    cv2.putText(imgbg, str(stdi['total_attendance']), (861, 125),
                                cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1)
                    cv2.putText(imgbg, str(stdi['data-fields']), (1006, 550),
                                cv2.FONT_HERSHEY_COMPLEX, 0.5, (255, 255, 255), 1)
                    cv2.putText(imgbg, str(id), (1006, 493),
                                cv2.FONT_HERSHEY_COMPLEX, 0.5, (255, 255, 255), 1)
                    cv2.putText(imgbg, str(stdi['data-fields']), (910, 625),
                                cv2.FONT_HERSHEY_COMPLEX, 0.6, (100, 100, 100), 1)
                    cv2.putText(imgbg, str(stdi['year']), (1025, 625),
                                cv2.FONT_HERSHEY_COMPLEX, 0.6, (100, 100, 100), 1)
                    cv2.putText(imgbg, str(stdi['starting_year']), (1125, 625),
                                cv2.FONT_HERSHEY_COMPLEX, 0.6, (100, 100, 100), 1)

                    (w, h), _ = cv2.getTextSize(stdi['name'], cv2.FONT_HERSHEY_COMPLEX, 1, 1)
                    offset = (414 - w) // 2
                    cv2.putText(imgbg, str(stdi['name']), (808 + offset, 445),
                                cv2.FONT_HERSHEY_COMPLEX, 1, (50, 50, 50), 1)

                    imgbg[175:175 + 216, 909:909 + 216] = imgstd

                c += 1

                if c >= 20:
                    c = 0
                    mT = 0
                    stdi = []
                    imgstd = []
                    imgbg[44:44 + 633, 808:808 + 414] = imgml[mT]
    else:
        mT = 0
        c = 0
  
    cv2.imshow("Face Attendance", imgbg)
    cv2.waitKey(1)
